{
  "name": "space_packer",
  "version": "1.0.1",
  "description": "easy compress spaces with potion and value",
  "main": "space_packer.js",
  "scripts": {
    "test": "mocha tests/*test.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagaking/space_packer.git"
  },
  "keywords": [
    "packer",
    "space",
    "point",
    "position"
  ],
  "author": "kinghand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bagaking/space_packer/issues"
  },
  "homepage": "https://github.com/bagaking/space_packer#readme"
}
